VITE_APP_API_BASE=http://localhost:8088
VITE_APP_CDN_BASE=https://pan.yiru.love/project-zhiyuanpalace
VITE_APP_WEB_BASE=http://localhost:3000
# VITE_APP_API_BASE=https://api.yiru.love
# VITE_APP_CDN_BASE=https://pan.yiru.love/project-zhiyuanpalace
# VITE_APP_WEB_BASE=https://www.yiru.love