VITE_APP_API_BASE="/api"
VITE_APP_CDN_BASE="http://zyp-next-1301627834.cos.ap-chengdu.myqcloud.com"
VITE_APP_WEB_BASE="http://localhost:3000"

NITRO_SERVER_DB_HOST="localhost"
NITRO_SERVER_DB_PORT="3306"
NITRO_SERVER_DB_USER="root"
NITRO_SERVER_DB_DATABASE="zhiyuanpalace"
NITRO_SERVER_DB_PASSWORD="123456"
NITRO_SERVER_JWT_EXPIRES_IN="1d"
NITRO_SERVER_JWT_SECRET="uXee2wk6yvqSVk7Ay9m!P4akzMc01kBE"

AES_KEY = "uXeeqSzMc01kBEvVk7Ay9m!P2wk6y4ak"
AES_IV = "GP5z9xbqZetEYcu2"