VITE_APP_API_BASE="/api"
VITE_APP_CDN_BASE="http://zyp-next-1301627834.cos.ap-chengdu.myqcloud.com"
VITE_APP_WEB_BASE="http://localhost:3000"

VITE_APP_DB_HOST="localhost"
VITE_APP_DB_PORT="3306"
VITE_APP_DB_USER="root"
VITE_APP_DB_DATABASE="zhiyuanpalace"
VITE_APP_DB_PASSWORD="123456"
VITE_APP_JWT_EXPIRES_IN="1d"
VITE_APP_JWT_SECRET="uXee2wk6yvqSVk7Ay9m!P4akzMc01kBE"

VITE_APP_AES_KEY = "uXeeqSzMc01kBEvVk7Ay9m!P2wk6y4ak"
VITE_APP_AES_IV = "GP5z9xbqZetEYcu2"