API_URL="/api"
CDN_URL="http://zyp-next-1301627834.cos.ap-chengdu.myqcloud.com"
SITE_URL="localhost:3000"

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_DATABASE="zhiyuanpalace"
DB_PASSWORD="123456"

JWT_EXPIRES_IN="1d"
JWT_SECRET="uXee2wk6yvqSVk7Ay9m!P4akzMc01kBE"

AES_KEY = "uXeeqSzMc01kBEvVk7Ay9m!P2wk6y4ak"
AES_IV = "GP5z9xbqZetEYcu2"